<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <title></title>
</head>

<body>

    <!--        Navigation menu      ---->

    <nav>
        <div id="toggle-menu-wrapper">
            <div id="toggle-button">
                <p>MENU</p>
                <div class="burger-button">
                    <span class="burger cf"></span>
                    <span class="burger cf"></span>
                    <span class="burger cf"></span>
                </div>
            </div>
            <ul id="toggle-nav-menu">
                <li><a href="#about" class="js-scroll-trigger">ABOUT</a></li>
                <li><a href="#contact-us" class="js-scroll-trigger">CONTACT</a></li>
                <li><a href="#portfolio" class="js-scroll-trigger">PORTFOLIO</a></li>
                <li><a href="#services" class="js-scroll-trigger">SERVICES</a></li>
            </ul>
        </div>
        <div class="container" id="nav-menu">
            <ul>
                <li><a href="#contact-us" class="js-scroll-trigger">CONTACT</a></li>
                <li><a href="#portfolio" class="js-scroll-trigger">PORTFOLIO</a></li>
                <li><a href="#services" class="js-scroll-trigger">SERVICES</a></li>
                <li><a href="#about" class="js-scroll-trigger">ABOUT</a></li>
            </ul>
        </div>
    </nav>

    <!-- ---------------HEADER   ------------------->
    <header class="header">
        <div class="container">
            <div class="header__text">
                <h3 class="line-1 anim-typewriter">Welcome!</h3>
            </div>
        </div>
    </header>

    <!-------- CONTENT  ---------------------------->
    <section id="about">
        <h2>ABOUT ME</h2>
    </section>
    <section id="services">
        <div class="container services">
            <row>
                <div class="col-md-12">
                    <h2>SERVICES</h2>
                </div>
            </row>
            <row class="services">
                <div class="col-md-4 col-sm-4 icon-wrapper">
                    <div class=" icon-services">
                        <i class="fa fa-html5 fa-4x fa-inverse"></i>
                    </div>
                    <h4>PSD to HTML</h4>
                </div>
                <div class="col-md-4 col-sm-4 icon-wrapper">
                    <div class=" icon-services">
                        <i class="fa fa-mobile fa-4x fa-inverse"></i>
                    </div>
                    <h4>Responsive Design</h4>
                </div>
                <div class="col-md-4 col-sm-4 icon-wrapper">
                    <div class=" icon-services">
                        <i class="fa fa-shopping-cart fa-4x fa-inverse"></i>
                    </div>
                    <h4>E-commerce</h4>
                </div>
            </row>
        </div>
    </section>
    <section id="portfolio" class="cf">
        <div class="container">
            <h2>PORTFOLIO</h2>
            <div class="portfolio col-md-12">

                <div class="portfolio__wrapper portfolio-left-column">
                    <a href="#">
                        <img class="img-animated" src="img/01-thumbnail.jpg">
                        <div class="overlay-portfolio">
                            <i class="fa fa-eye fa-4x"></i>
                        </div>
                    </a>
                    
                </div>
                <div class="portfolio__wrapper  portfolio-left-column">
                    <a href="#">
                        <img class="img-animated" src="img/02-thumbnail.jpg">
                        <div class="overlay-portfolio">
                            <i class="fa fa-eye fa-4x"></i>
                        </div>
                    </a>
                </div>
                <div class="portfolio__wrapper  portfolio-right-column">
                    <a href="#">
                        <img class="img-animated" src="img/03-thumbnail.jpg">
                        <div class="overlay-portfolio">
                            <i class="fa fa-eye fa-4x"></i>
                        </div>
                    </a>
                </div>
                <div class="portfolio__wrapper  portfolio-right-column">
                    <a href="#">
                        <img class="img-animated" src="img/04-thumbnail.jpg">
                        <div class="overlay-portfolio">
                            <i class="fa fa-eye fa-4x"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------contact form ----------->

    <section id="contact-us" class="cf">
        <row>
            <div class="col-md-12">
                <div class="container contact-us">
                    <h2 style="color:white">CONTACT US</h2>
                    <form action="mail.php" method="POST">
                        <input type="text" id="fname" name="name" placeholder="Your name">
                        <input type="text" id="femail" name="email" placeholder="Your email">
                        <input type="text" id="fphone" name="phone" placeholder="Your phone">
                        <textarea type="text" id="fmassage" name="massage" placeholder="Your massage"></textarea>
                        <button type="submit" value="send">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </row>
    </section>
    <!----------------- FOOTER ------------------->
    <footer>
        <div class="container">
            <row>
                <div class="col-md-12">
                    <p>Copyright © Pawel Dolinski 2017</p>
                </div>
            </row>
        </div>
    </footer>
</body>

</html>s